/* Estilo general */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Header */
header {
    background-color: #800000; /* Granate */
    color: #fff;
    text-align: center;
    padding: 20px;
}

/* Título principal */
h1 {
    margin: 0;
    font-size: 2.5em;
    font-weight: 700;
}

/* Contenedor principal */
#app {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
}

/* Contenedor con Grid */
.container {
    display: grid;
    grid-template-columns: 1fr; /* 1 columna por defecto */
    gap: 20px;
}

/* Sección */
.section {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Formularios */
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input {
    padding: 12px;
    font-size: 1em;
    border-radius: 5px;
    border: 1px solid #ccc;
    transition: border-color 0.3s;
}

input:focus {
    border-color: #800000;
}

/* Botones */
button {
    background-color: #800000;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #660000;
}

/* Listas */
.book-item, .user-item {
    background-color: #fff;
    margin: 10px 0;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Información de préstamos */
#loan-list div {
    margin: 10px 0;
    padding: 10px;
    background-color: #f0f0f0;
}

.card {
    border: 1px solid #ddd;
    padding: 20px;
    margin-bottom: 15px;
    border-radius: 5px;
    width: 200px;
    display: inline-block;
    margin-right: 15px;
}

/* Botón para eliminar */
.btn-remove {
    background-color: red;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.btn-remove:hover {
    background-color: darkred;
}

.loan-book{
    margin-bottom: 5px;
}

/* Responsividad */
@media (min-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr); /* 2 columnas en pantallas medianas */
    }


}

@media (min-width: 1024px) {
    .container {
        grid-template-columns: repeat(3, 1fr); /* 3 columnas en pantallas grandes */
    }
}

/* Tiempos de transición */
input, button {
    transition: all 0.3s ease;
}